# Monoglot

./: .gitignore  build.gradle  readme.md
docs/: index.html
docs/help/: index.html
docs/static/: index.css
src/main/java/: Categories.java  Types.java
src/main/java/aa/monoglot/: ApplicationErrorCode.java  Database.java  Main.java  Monoglot.java  MonoglotPreloader.java  Project.java  dbTest.java
src/main/java/aa/monoglot/Logs/: Log.java  logSaver.java
src/main/java/aa/monoglot/db/: Categories.java  Database.java  DatabaseImpl.java  Headword.java  OldHeadword.java  SQLAction.java  SearchFilter.java  Statements.java  Types.java  WordType.java  createTables.java  data_io.java  database.java
src/main/java/aa/monoglot/io/: DirectoryDeleter.java  FileTreeCopier.java  IO.java  SaveLoad.java
src/main/java/aa/monoglot/log/: Log.java
src/main/java/aa/monoglot/misc/: ApplicationSettings.java
src/main/java/aa/monoglot/misc/keys/: AppError.java  AppString.java  AppWarning.java  LocalizationKey.java  LogString.java
src/main/java/aa/monoglot/project/: Project.java  ProjectKey.java
src/main/java/aa/monoglot/project/db/: Categories.java  Category.java  Database.java  DatabaseImpl.java  Definition.java  Example.java  Examples.java  Headword.java  MGLTTable.java  SQLAction.java  SearchFilter.java  Statements.java  Tag.java  Tags.java  Type.java  Types.java  WordType.java
src/main/java/aa/monoglot/project/io/: DirectoryDeleter.java  FileTreeCopier.java  IO.java
src/main/java/aa/monoglot/project/tables/: InflectionTable.java
src/main/java/aa/monoglot/ui/: ControlledTab.java
src/main/java/aa/monoglot/ui/component/: Definition.java  DefinitionCell.java  DefinitionCellController.java  DefinitionCellFactory.java
src/main/java/aa/monoglot/ui/controller/: AbstractChildController.java  ETC.java  EmptyTabController.java  ExampleTabController.java  GeneralController.java  GenericController.java  InflectionTableController.java  LexiconController.java  LexiconTabController.java  MonoglotController.java  ProjectTabController.java  SaveLoad.java  SettingsController.java  SimpleLinkController.java
src/main/java/aa/monoglot/ui/dialog/: AboutDialog.java  ConfirmOverwriteAlert.java  Dialogs.java  DismissableDialog.java  HelpWindow.java  YesNoCancelAlert.java
src/main/java/aa/monoglot/ui/history/: History.java  HistoryAction.java  TabSwitchAction.java  TabSwitchActionFactory.java  WordSwitchAction.java
src/main/java/aa/monoglot/util/: ApplicationErrorCode.java  BackedSettings.java  Log.java  LogFormatter.java  MonoglotEvents.java  OS.java  SilentException.java  UT.java
src/main/resources/db/: create-tables.sql
src/main/resources/fxml/: app.css  app.fxml
src/main/resources/fxml/component/: DefinitionCell.fxml  headword.fxml
src/main/resources/fxml/dialog/: about.fxml
src/main/resources/fxml/main/: lexicon.fxml
src/main/resources/fxml/tab/: empty.fxml  examples.fxml  lexicon.fxml  project.fxml  table.fxml
src/main/resources/help/: index.html
src/main/resources/help/static/: index.css  material.brown-blue.min.css
src/main/resources/lang/: lang.properties  lang_en.properties
src/main/resources/local/: lang.properties
src/main/resources/sql/: create-tables.sql
src/release/: logo.icns
src/test/java/aa/monoglot/: dbTestTest.java
src/test/java/aa/monoglot/project/: ProjectTest.java
src/test/java/aa/monoglot/project/db/: DefinitionTest.java  ExamplesTest.java  HeadwordTest.java  TagsTest.java
