plugins {
    id "edu.sc.seis.macAppBundle" version "2.1.6"
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:1.1.0'
    compile 'com.h2database:h2:1.4.193'
    compile 'org.controlsfx:controlsfx:8.40.12'
    compile 'org.kordamp.ikonli:ikonli-javafx:1.9.0'
    compile 'org.kordamp.ikonli:ikonli-materialdesign-pack:1.9.0'
    compile 'com.h2database:h2:1.4.193'
    compile 'com.h2database:h2:1.4.193'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'aa.monoglot.Main'

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes (
                'Main-Class': 'aa.monoglot.Main'
        )
    }
}

macAppBundle {
    icon = "images/logo.icns"
    bundleJRE = false
}
