<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<Tab text="%tab.lexicon" xmlns:fx="http://javafx.com/fxml" fx:controller="aa.monoglot.ui.controller.LexiconController">
    <SplitPane dividerPositions="0">
        <VBox id="search-section" fx:id="searchSection">
            <TextField fx:id="searchField"/>
            <JFXComboBox fx:id="searchType" promptText="%prompt.search.type" maxWidth="Infinity"/>
            <JFXComboBox fx:id="searchCategory" promptText="%prompt.search.category" maxWidth="Infinity"/>
            <TextField fx:id="tagField"/>
            <ScrollPane vbarPolicy="AS_NEEDED" hbarPolicy="NEVER" VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true">
                <JFXListView fx:id="searchResults"/>
            </ScrollPane>
        </VBox>
        <VBox>
            <JFXButton fx:id="button" text="%placeholder.button" onAction="#incrementCounter"/>
        </VBox>
    </SplitPane>
</Tab>