app.title=Monoglot
dialog.error.fatalError.header=An unrecoverable error occurred while loading the application.
dialog.error.fatalError.text=Unless you're doing something funky, please send this to the developer, along with an explanation of what you were doing:
dialog.error.fatalError.title=Fatal Error
dialog.cancel=Cancel
dialog.save=Save
menu.edit=_Edit
menu.edit.newHeadword=New E_ntry
menu.file=_File
menu.file.appSettings=_Preferences
menu.file.newProject=New P_roject
menu.file.quit=E_xit
menu.help=_Help
menu.help.about=_About
placeholder.long=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut condimentum augue, sit amet dictum sapien. Aliquam a dolor quis leo ornare lacinia sit amet eu tortor. Sed vitae accumsan lacus. Vestibulum convallis aliquam sem, eleifend vehicula libero rutrum in. Aliquam erat volutpat. Aenean rhoncus enim vel tristique vehicula. Sed fermentum sagittis pulvinar. Donec porta lorem id ultricies placerat. Fusce viverra, odio sit amet vestibulum bibendum, est erat semper nulla, vel porta purus justo vitae magna. Suspendisse ligula leo, hendrerit eu augue in, commodo rhoncus nisl.\
Morbi libero magna, varius vitae euismod placerat, imperdiet eu lacus. Nulla feugiat est eget lacus bibendum, nec vulputate mi convallis. Morbi suscipit mauris nunc, eget varius nisi bibendum et. Proin vel lectus feugiat, lobortis diam in, ultricies eros. Nunc turpis risus, cursus id volutpat non, scelerisque ut tortor. Curabitur sem sapien, pretium ut pulvinar et, efficitur sit amet leo. Quisque auctor porta mollis.\
Fusce dignissim libero vitae porttitor interdum. Nam vel dictum elit. Ut suscipit imperdiet magna. Phasellus ut condimentum dui, vel hendrerit mi. Nam non erat enim. In fermentum commodo enim, id feugiat nisl. Aliquam eleifend purus blandit, egestas mauris id, scelerisque sapien. Quisque in tristique felis. Praesent pellentesque eget nibh vitae elementum. Quisque non nunc id nulla rutrum ullamcorper vitae a sapien.
prompt.search.category=Category
prompt.search.type=Type
prompt.settings.projectName=Project Name
tab.lexicon=Lexicon
tab.project=Project
dialog.about.title=About
dialog.error.normal.title=Error
dialog.error.normal.header=An error occurred.
dialog.error.normal.text=Something happened that shouldn't have!\
Please send this to the developer, along with an explanation of what you were doing:
dialog.about.version=Monoglot v0.0.0a0
dialog.about.more=For more information, and the source code, please visit our repository at:
dialog.about.team=by Team Aggressive Aluminum
prompt.search.tags=Tags:
app.emptyTabText=Create a new project from the File menu.
menu.file.openProject=Open project
menu.file.saveProject=Save
menu.file.saveProjectAs=Save as
prompt.lex.headword=headword
prompt.lex.pronunciation=pronunciation
promp.lex.roman=romanization
prompt.lex.type=type
prompt.lex.category=cat.
app.fileTypeDescription=Monoglot Project
prompt.search.search=search...
menu.edit.deleteWord=_Delete Entry
dialog.saveOnExit.text=You have unsaved changes. Save?
menu.file.closeProject=_Close project