<?import aa.monoglot.ui.ControlledTab?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<ControlledTab text="%tab.lexicon" xmlns:fx="http://javafx.com/fxml" fx:id="tab" fx:controller="aa.monoglot.ui.controller.LexiconTabController">
    <SplitPane dividerPositions="0">
        <VBox id="search-section" prefWidth="220" minWidth="220">
            <GridPane vgap="5" hgap="5">
                <padding><Insets topRightBottomLeft="0"/></padding>
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <JFXTextField fx:id="searchField" promptText="%prompt.search.search"
                              GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <JFXButton onAction="#clearSearchType" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <graphic>
                        <FontIcon iconLiteral="gmi-clear"/>
                    </graphic>
                </JFXButton>
                <JFXComboBox fx:id="searchType" promptText="%prompt.search.type" maxWidth="Infinity"
                             GridPane.columnIndex="1" GridPane.rowIndex="1" VBox.vgrow="ALWAYS"/>
                <JFXButton onAction="#clearSearchCategory" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <graphic>
                        <FontIcon iconLiteral="gmi-clear"/>
                    </graphic>
                </JFXButton>
                <JFXComboBox fx:id="searchCategory" promptText="%prompt.search.category" maxWidth="Infinity"
                             GridPane.columnIndex="1" GridPane.rowIndex="2" VBox.vgrow="ALWAYS"/>
                <Label text="%prompt.search.tags" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <CheckComboBox fx:id="searchTags" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                               GridPane.columnIndex="1" GridPane.rowIndex="3" VBox.vgrow="ALWAYS"/>
            </GridPane>
            <Separator/>
            <Label fx:id="searchResultsCount"/>
            <Separator/>
            <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true">
                <JFXListView fx:id="searchResults"/>
            </ScrollPane>
        </VBox>
        <BorderPane>
            <top>
                <BorderPane>
                    <padding><Insets top="10" bottom="5"/></padding>
                    <center>
                        <GridPane vgap="10" hgap="10" fx:id="wordSection" BorderPane.alignment="TOP_LEFT">
                            <padding><Insets bottom="10" left="10" right="10" /></padding>
                            <rowConstraints>
                                <RowConstraints valignment="BOTTOM"/>
                            </rowConstraints>

                            <!-- Row 0-->
                            <JFXTextField promptText="%prompt.lex.headword" styleClass="large-text" fx:id="headwordField"
                                          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4"/>
                            <JFXTextField promptText="%prompt.lex.pronunciation" style="-fx-font-style: italic" fx:id="pronunciationField"
                                          GridPane.columnIndex="4" GridPane.rowIndex="0" minWidth="100"/>

                            <!-- Row 1-->
                            <JFXButton GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#clearTypeField">
                                <graphic>
                                    <FontIcon iconLiteral="gmi-clear"/>
                                </graphic>
                            </JFXButton>
                            <BorderPane fx:id="typeFieldContainer" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"
                                        maxWidth="120" prefWidth="120" minWidth="120">
                                <center>
                                    <JFXComboBox promptText="%prompt.lex.type" maxWidth="Infinity"/>
                                </center>
                            </BorderPane>
                            <JFXButton GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#clearCategoryField">
                                <graphic>
                                    <FontIcon iconLiteral="gmi-clear"/>
                                </graphic>
                            </JFXButton>
                            <BorderPane fx:id="categoryFieldContainer" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"
                                        maxWidth="120" prefWidth="120" minWidth="120">
                                <center>
                                    <JFXComboBox promptText="%prompt.lex.category" maxWidth="Infinity"/>
                                </center>
                            </BorderPane>
                            <JFXTextField promptText="%prompt.lex.roman" GridPane.columnIndex="4" GridPane.rowIndex="1" fx:id="romanizationField" minWidth="100"/>

                            <!-- Row 2 -->
                            <CheckComboBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="4" fx:id="tagsField" GridPane.vgrow="ALWAYS" maxWidth="Infinity"/>
                            <JFXTextField promptText="%prompt.lex.base" GridPane.columnIndex="4" GridPane.rowIndex="2" fx:id="stemField" minWidth="100">
                                <padding><Insets left="10"/></padding>
                            </JFXTextField>
                        </GridPane>
                    </center>
                    <right>
                        <VBox fx:id="timestampsSection">
                            <padding><Insets left="50" right="10"/></padding>
                            <Label styleClass="grey-italics" fx:id="createdLabel"/>
                            <Label styleClass="grey-italics" fx:id="modifiedLabel"/>
                        </VBox>
                    </right>
                    <bottom>
                        <HBox styleClass="controls-bar" spacing="5" style="-fx-font-weight:600">
                            <JFXButton text="%tab.lexicon.button.newWord" onAction="#createNewWord" styleClass="blue-button">
                            </JFXButton>
                            <JFXButton text="%tab.lexicon.button.deleteWord" onAction="#deleteWord" styleClass="red-button" fx:id="deleteWordButton">
                                <graphic>
                                    <FontIcon iconLiteral="gmi-delete-forever" iconColor="whitesmoke"/>
                                </graphic>
                            </JFXButton>
                            <JFXButton text="%tab.lexicon.button.newDefinition" onAction="#createDefinition" styleClass="blue-button" fx:id="newDefinitionButton"/>
                        </HBox>
                    </bottom>
                </BorderPane>
            </top>
            <center>
                <VBox spacing="5">
                    <Accordion expandedPane="$lexiconDefinitionsPane">
                        <panes>
                            <!--suppress JavaFxUnresolvedFxIdReference -->
                            <TitledPane text="%tab.lexicon.definitions" fx:id="lexiconDefinitionsPane">
                                <ScrollPane hbarPolicy="NEVER" fitToHeight="true" fitToWidth="true">
                                    <style>-fx-background-color:transparent;</style>
                                    <padding><Insets left="5" right="5" top="4" bottom="5"/></padding>
                                    <VBox fx:id="definitionsListPane"/>
                                </ScrollPane>
                            </TitledPane>
                        </panes>
                    </Accordion>
                </VBox>
            </center>
        </BorderPane>
    </SplitPane>
</ControlledTab>