<?import aa.monoglot.ui.ControlledTab?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<ControlledTab text="%tab.project" xmlns:fx="http://javafx.com/fxml" fx:id="tab" fx:controller="aa.monoglot.ui.controller.ProjectTabController">
    <VBox spacing="10">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <JFXTextField promptText="%prompt.settings.projectName" styleClass="large-text" fx:id="projectName"/>
        <TextArea promptText="%prompt.settings.projectNotes" fx:id="projectNotes"/>
    </VBox>
</ControlledTab>