<?import aa.monoglot.ui.ControlledTab?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<ControlledTab fx:id="tab" text="%tab.inflection" xmlns:fx="http://javafx.com/fxml"
               fx:controller="aa.monoglot.ui.controller.InflectionTableController">
    <BorderPane>
        <top>
           <Label BorderPane.alignment="CENTER" text="Inflection Table" >
                <font>
                    <Font name="Arial" size="20"/>
                </font>
           </Label>
        </top>
        <!--Space for the dialog-->
        <center>
            <DialogPane>
                <content>
                    <ComboBox fx:id="InflectionTable" layoutX="15.0" layoutY="33.0" prefWidth="50.0" promptText="Choose Table" onAction="#tableSelect">
                        <items>
                            <!--ComboBox to hold names to be selected-->
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Types" />
                                <String fx:value="Categories" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </content>
            </DialogPane>
        </center>
        <bottom>
            <!--Possible area for table-->
        </bottom>
    </BorderPane>
</ControlledTab>