<?import aa.monoglot.ui.ControlledTab?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<ControlledTab fx:id="tab" text="%tab.inflection" xmlns:fx="http://javafx.com/fxml"
               fx:controller="aa.monoglot.ui.controller.InflectionTableController">
    <BorderPane>
        <top>
           <Label text="Inflection Table" textAlignment="CENTER">
                <font>
                    <Font name="Arial" size="20"/>
                </font>
           </Label>
        </top>
        <!--Space for the table-->
        <center>
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn text="First Person">
                    </TableColumn>
                    <TableColumn text="Second Person">
                    </TableColumn>
                    <TableColumn text="Third Person">
                    </TableColumn>
                </columns>
            </TableView>
        </center>
    </BorderPane>
</ControlledTab>