app.title=Monoglot
dialog.file.all-files=All files
dialog.file.mglt-file=Monoglot project
dialog.save.check=You have unsaved changes. Save?
log.error.load=An unrecoverable error occurred while loading the application.
log.error.uncaught=An uncaught exception escaped all safeties.
log.warning.icon-load=Icon loading failed.
log.load.loaded-resource-bundle=Loaded localization resource bundle. Locale: {0}.
log.load.loaded-ui-files=Loaded and initialized FXML.
log.load.loaded-icons=Loaded icons.
log.load.preloader-done=Preloader received BEFORE_START, hiding.
log.project.working-path=Project working directory is {0}
log.project.opening=Opening a project from {0}
log.project.recovering=Recovering a project from {0}
log.project.nuking-working-dir=Deleting working directory at {0}
log.lexicon.switch-failed=Couldn't switch to a new word!
log.lexicon.new-word=A new word was created.
log.lexicon.deleted-word=Deleted word "{0}"
log.lexicon.added-definition=Added a new definition to "{0}"
log.lexicon.deleted-definition=Deleted definition {0} from "{1}"
dialog.error.fatal-error.header=An unrecoverable error occurred while loading the application.
dialog.error.fatal-error.text=Unless you're doing something funky, please send this to the developer, along with an explanation of what you were doing:
dialog.error.fatal-error.title=Fatal Error
dialog.error.load-error.title=Error during startup
dialog.error.load-error.header=An error occurred during startup.
dialog.error.load-error.text=Unless you're doing something funky, please send this to the developer, along with an explanation of what you were doing:
dialog.warning.no-such-project.title=No such project
dialog.warning.no-such-project.header=Your project couldn't be opened.
dialog.warning.no-such-project.text=The path specified was not valid or could not be found.
dialog.cancel=Cancel
dialog.save=Save
menu.edit=_Edit
menu.edit.newHeadword=New E_ntry
menu.file=_File
menu.file.appSettings=_Preferences
menu.file.newProject=New P_roject
menu.file.quit=E_xit
menu.help=_Help
menu.help.about=_About
placeholder.long=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut condimentum augue, sit amet dictum sapien. Aliquam a dolor quis leo ornare lacinia sit amet eu tortor. Sed vitae accumsan lacus. Vestibulum convallis aliquam sem, eleifend vehicula libero rutrum in. Aliquam erat volutpat. Aenean rhoncus enim vel tristique vehicula. Sed fermentum sagittis pulvinar. Donec porta lorem id ultricies placerat. Fusce viverra, odio sit amet vestibulum bibendum, est erat semper nulla, vel porta purus justo vitae magna. Suspendisse ligula leo, hendrerit eu augue in, commodo rhoncus nisl.\
Morbi libero magna, varius vitae euismod placerat, imperdiet eu lacus. Nulla feugiat est eget lacus bibendum, nec vulputate mi convallis. Morbi suscipit mauris nunc, eget varius nisi bibendum et. Proin vel lectus feugiat, lobortis diam in, ultricies eros. Nunc turpis risus, cursus id volutpat non, scelerisque ut tortor. Curabitur sem sapien, pretium ut pulvinar et, efficitur sit amet leo. Quisque auctor porta mollis.\
Fusce dignissim libero vitae porttitor interdum. Nam vel dictum elit. Ut suscipit imperdiet magna. Phasellus ut condimentum dui, vel hendrerit mi. Nam non erat enim. In fermentum commodo enim, id feugiat nisl. Aliquam eleifend purus blandit, egestas mauris id, scelerisque sapien. Quisque in tristique felis. Praesent pellentesque eget nibh vitae elementum. Quisque non nunc id nulla rutrum ullamcorper vitae a sapien.
prompt.search.category=Category
prompt.search.type=Type
prompt.settings.projectName=Project Name
tab.lexicon=Lexicon
tab.project=Project
dialog.about.title=About
dialog.about.version=Monoglot v0.0.0a0
dialog.about.more=For more information, and the source code, please visit our repository at:
dialog.about.team=by Team Aggressive Aluminum
prompt.search.tags=Tags:
app.emptyTabText=Create a new project from the File menu.
menu.file.openProject=Open project
menu.file.saveProject=Save
menu.file.saveProjectAs=Save as
prompt.lex.headword=headword
prompt.lex.pronunciation=pronunciation
prompt.lex.roman=romanization
prompt.lex.type=type
prompt.lex.category=cat.
prompt.search.search=search...
menu.file.closeProject=_Close project
tab.lexicon.definitions=Definitions
menu.file.advanced=Advanced
menu.file.advanced.openDirectory=Recover a working directory
prompt.settings.projectNotes=Project notes
tab.lexicon.button.saveWord=Save
tab.lexicon.button.deleteWord=Delete
tab.lexicon.button.newDefinition=Add definition
